# WDDF

./: .classpath  Enhancement Install Verification Template.docx  README.md
AutomatedBit/: pom.xml
AutomatedBit/src/main/java/se/thinkcode/itake/: Belly.java  SeleniumTest_Login.java  TestRunner.java
AutomatedBit/src/test/java/se/thinkcode/itake/: RunCukesTest.java  StepDefinition_Login.java  StepDefinitions.java
AutomatedBit/src/test/resources/se/thinkcode/itake/: belly.feature
InstallVerification/: README.md  SuiteCSR.xml  SuiteECC.xml  SuiteFanWeb.xml  SuiteVision.xml  build.xml  testng.xml
InstallVerification/src/com/stta/ExcelFiles/: SuiteCSR.xls  SuiteECC.xls  SuiteFanWeb.xls  SuiteVision.xls  TestSuiteList.xls
InstallVerification/src/com/stta/SuiteCSR/: SuiteCSRBase.java  SuiteCSRCase1_Directv.java  SuiteCSRCase2_Allianz.java  SuiteCSRCase3_nTelos.java  SuiteCSRCase4_Toyota.java  SuiteCSRCase5_XcelEnergy.java  SuiteCSRCase6_Barclay.java
InstallVerification/src/com/stta/SuiteECC/: SuiteECCBase.java  SuiteECCCase10_Golden1.java  SuiteECCCase11_ACI_EPSIIAPDF.java  SuiteECCCase12_ACI.java  SuiteECCCase13_MFS.java  SuiteECCCase14_Ariel.java  SuiteECCCase15_Columbia.java  SuiteECCCase16_Calvert.java  SuiteECCCase1_AFS.java  SuiteECCCase2_AFS2.java  SuiteECCCase3_AFS_T.java  SuiteECCCase4_Ameriprise.java  SuiteECCCase5_FranklinTempleton.java  SuiteECCCase6_WaddellReed.java  SuiteECCCase7_Neuberger.java  SuiteECCCase8_Neuberger2.java  SuiteECCCase_PDF.java  (+1 more)
New/Step 17/: SuiteOne.xls  SuiteTwo.xls
cucumber-webtests Part 2/backup_runner_files/: Society6Runner.java
cucumber-webtests Part4/: Param.properties  serenity.properties
cucumber-webtests/backup_features/society6store/: add_a_new_user.feature
cucumber-webtests/backup_junit/junit/: AddStuffToTheShoppingCartTest.java
src/com/stta/ExcelFiles/: SuiteOne.xls  SuiteTwo.xls  TestSuiteList.xls  ToBeDelete.xlsx
src/com/stta/SuiteOne/: TempSuiteOneCaseOne.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SuiteOne/: SuiteOneCaseOne.html  SuiteOneCaseOne.xml  SuiteOneCaseTwo.html  SuiteOneCaseTwo.xml  testng-failed.xml
test-output/SuiteTwo/: SuiteTwoCaseOne.html  SuiteTwoCaseOne.xml  SuiteTwoCaseTwo.html  SuiteTwoCaseTwo.xml
test-output/junitreports/: TEST-com.stta.SuiteOne.SuiteOneCaseOne.xml  TEST-com.stta.SuiteOne.SuiteOneCaseTwo.xml  TEST-com.stta.SuiteTwo.SuiteTwoCaseOne.xml  TEST-com.stta.SuiteTwo.SuiteTwoCaseTwo.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SuiteOne/: methods-alphabetical.html  methods.html  toc.html
test-output/old/SuiteTwo/: methods-alphabetical.html  methods.html  toc.html
(+25 files in other folders)
