<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>SuiteTwoCaseOne</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">2</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">2</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">14s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byStatus_failed_FAIL1_details')">SuiteTwoCaseOneTest(9
                     
                     ,
                     
                     5
                     
                     ,
                     
                     45)
                  </a>
               </td>
               <td nowrap="true">18:09:34</td>
               <td nowrap="true" align="right">12s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byStatus_failed_FAIL1_exception')">java.lang.NullPointerException: </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SuiteTwoCaseOneTest
                     </div>
                     <div>
                        <b>Signature: </b>SuiteTwoCaseOneTest(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@38f3cab6]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        9
                        
                        ,
                        
                        5
                        
                        ,
                        
                        45
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:09:34
                     </div>
                     <div>
                        <b>End time: </b>18:09:46
                     </div>
                     <div>
                        <b>Duration: </b>12s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.NullPointerException
                        	at com.stta.SuiteTwo.SuiteTwoCaseOne.SuiteTwoCaseOneTest(SuiteTwoCaseOne.java:86)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:774)
                        	at org.testng.TestRunner.run(TestRunner.java:624)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at org.testng.TestNG.privateMain(TestNG.java:1355)
                        	at org.testng.TestNG.main(TestNG.java:1324)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byStatus_failed_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byStatus_failed_FAIL2_details')">SuiteTwoCaseOneTest(3
                     
                     ,
                     
                     7
                     
                     ,
                     
                     21)
                  </a>
               </td>
               <td nowrap="true">18:09:46</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byStatus_failed_FAIL2_exception')">java.lang.NullPointerException: </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byStatus_failed_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SuiteTwoCaseOneTest
                     </div>
                     <div>
                        <b>Signature: </b>SuiteTwoCaseOneTest(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@38f3cab6]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        3
                        
                        ,
                        
                        7
                        
                        ,
                        
                        21
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:09:46
                     </div>
                     <div>
                        <b>End time: </b>18:09:48
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byStatus_failed_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.NullPointerException
                        	at com.stta.SuiteTwo.SuiteTwoCaseOne.SuiteTwoCaseOneTest(SuiteTwoCaseOne.java:86)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:774)
                        	at org.testng.TestRunner.run(TestRunner.java:624)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at org.testng.TestNG.privateMain(TestNG.java:1355)
                        	at org.testng.TestNG.main(TestNG.java:1324)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_checkCaseToRun_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_checkCaseToRun_byStatus_passed_PASS1_details')">checkCaseToRun()</a>
               </td>
               <td nowrap="true">18:09:34</td>
               <td nowrap="true" align="right">6 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_checkCaseToRun_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkCaseToRun
                     </div>
                     <div>
                        <b>Signature: </b>checkCaseToRun()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@38f3cab6]
                     </div>
                     <div>
                        <b>Start time: </b>18:09:34
                     </div>
                     <div>
                        <b>End time: </b>18:09:34
                     </div>
                     <div>
                        <b>Duration: </b>6 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byStatus_passed_PASS2_details')">reporterDataResults()</a>
               </td>
               <td nowrap="true">18:09:46</td>
               <td nowrap="true" align="right">3 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@38f3cab6]
                     </div>
                     <div>
                        <b>Start time: </b>18:09:46
                     </div>
                     <div>
                        <b>End time: </b>18:09:46
                     </div>
                     <div>
                        <b>Duration: </b>3 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byStatus_passed_PASS3_details')">reporterDataResults()</a>
               </td>
               <td nowrap="true">18:09:48</td>
               <td nowrap="true" align="right">3 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@38f3cab6]
                     </div>
                     <div>
                        <b>Start time: </b>18:09:48
                     </div>
                     <div>
                        <b>End time: </b>18:09:48
                     </div>
                     <div>
                        <b>Duration: </b>3 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_closeBrowser_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_closeBrowser_byStatus_passed_PASS4_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">18:09:48</td>
               <td nowrap="true" align="right">7 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_closeBrowser_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@38f3cab6]
                     </div>
                     <div>
                        <b>Start time: </b>18:09:48
                     </div>
                     <div>
                        <b>End time: </b>18:09:48
                     </div>
                     <div>
                        <b>Duration: </b>7 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.stta.SuiteTwo.SuiteTwoCaseOne</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_checkCaseToRun_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_checkCaseToRun_byClass_PASS1_details')">checkCaseToRun()</a>
               </td>
               <td nowrap="true">18:09:34</td>
               <td nowrap="true" align="right">6 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_checkCaseToRun_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkCaseToRun
                     </div>
                     <div>
                        <b>Signature: </b>checkCaseToRun()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@38f3cab6]
                     </div>
                     <div>
                        <b>Start time: </b>18:09:34
                     </div>
                     <div>
                        <b>End time: </b>18:09:34
                     </div>
                     <div>
                        <b>Duration: </b>6 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byClass_FAIL2_details')">SuiteTwoCaseOneTest(9
                     
                     ,
                     
                     5
                     
                     ,
                     
                     45)
                  </a>
               </td>
               <td nowrap="true">18:09:34</td>
               <td nowrap="true" align="right">12s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byClass_FAIL2_exception')">java.lang.NullPointerException: </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SuiteTwoCaseOneTest
                     </div>
                     <div>
                        <b>Signature: </b>SuiteTwoCaseOneTest(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@38f3cab6]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        9
                        
                        ,
                        
                        5
                        
                        ,
                        
                        45
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:09:34
                     </div>
                     <div>
                        <b>End time: </b>18:09:46
                     </div>
                     <div>
                        <b>Duration: </b>12s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.NullPointerException
                        	at com.stta.SuiteTwo.SuiteTwoCaseOne.SuiteTwoCaseOneTest(SuiteTwoCaseOne.java:86)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:774)
                        	at org.testng.TestRunner.run(TestRunner.java:624)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at org.testng.TestNG.privateMain(TestNG.java:1355)
                        	at org.testng.TestNG.main(TestNG.java:1324)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byClass_PASS3_details')">reporterDataResults()</a>
               </td>
               <td nowrap="true">18:09:46</td>
               <td nowrap="true" align="right">3 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@38f3cab6]
                     </div>
                     <div>
                        <b>Start time: </b>18:09:46
                     </div>
                     <div>
                        <b>End time: </b>18:09:46
                     </div>
                     <div>
                        <b>Duration: </b>3 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byClass_FAIL4_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byClass_FAIL4_details')">SuiteTwoCaseOneTest(3
                     
                     ,
                     
                     7
                     
                     ,
                     
                     21)
                  </a>
               </td>
               <td nowrap="true">18:09:46</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byClass_FAIL4_exception')">java.lang.NullPointerException: </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byClass_FAIL4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SuiteTwoCaseOneTest
                     </div>
                     <div>
                        <b>Signature: </b>SuiteTwoCaseOneTest(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@38f3cab6]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        3
                        
                        ,
                        
                        7
                        
                        ,
                        
                        21
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:09:46
                     </div>
                     <div>
                        <b>End time: </b>18:09:48
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byClass_FAIL4_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.NullPointerException
                        	at com.stta.SuiteTwo.SuiteTwoCaseOne.SuiteTwoCaseOneTest(SuiteTwoCaseOne.java:86)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:774)
                        	at org.testng.TestRunner.run(TestRunner.java:624)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at org.testng.TestNG.privateMain(TestNG.java:1355)
                        	at org.testng.TestNG.main(TestNG.java:1324)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byClass_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byClass_PASS5_details')">reporterDataResults()</a>
               </td>
               <td nowrap="true">18:09:48</td>
               <td nowrap="true" align="right">3 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@38f3cab6]
                     </div>
                     <div>
                        <b>Start time: </b>18:09:48
                     </div>
                     <div>
                        <b>End time: </b>18:09:48
                     </div>
                     <div>
                        <b>Duration: </b>3 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_closeBrowser_byClass_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_closeBrowser_byClass_PASS6_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">18:09:48</td>
               <td nowrap="true" align="right">7 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_closeBrowser_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@38f3cab6]
                     </div>
                     <div>
                        <b>Start time: </b>18:09:48
                     </div>
                     <div>
                        <b>End time: </b>18:09:48
                     </div>
                     <div>
                        <b>Duration: </b>7 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>