<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>SuiteECCCaseOne_AFS</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">41s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_SuiteECCCaseOne_AFSDataTest_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCaseOne_AFS_SuiteECCCaseOne_AFSDataTest_byStatus_failed_FAIL1_details')">SuiteECCCaseOne_AFSDataTest(https://www3.onlinefinancialdocs.com/tf/FANMediaTest?tx=Startup&amp;cz=9002003081927000518&amp;product=audit
                     
                     ,
                     
                     Chrome
                     
                     ,
                     
                     sutinee
                     
                     ,
                     
                     Paechan123!
                     
                     ,
                     
                     556854657
                     
                     ,
                     
                     2011-03-01
                     
                     ,
                     
                     [View PDF
                     2 pgs, 2010-09-30, 07828, 00033102, 148, 01, 799, 201009250843]
                     [View PDF
                     2 pgs, 2010-09-30, 07836, 00033102, 45, 14, 003, 201009251836]
                     [View PDF
                     2 pgs, 2010-09-15, 07817, 00033102, 76, 06, 000, 201009120909]
                     [View PDF
                     2 pgs, 2010-08-31, 07836, 00033102, 47, 14, 003, 201008261717]
                     [View PDF
                     2 pgs, 2010-08-31, 07828, 00033102, 153, 01, 799, 201008280129]
                     [View PDF
                     2 pgs, 2010-08-31, 07828, 00033102, 153, 01, 799, 201008281502]
                     [View PDF
                     2 pgs, 2010-08-15, 07817, 00033102, 74, 06, 000, 201008110354]
                     [View PDF
                     2 pgs, 2010-07-31, 07828, 00033102, 154, 01, 799, 201007270140]
                     [View PDF
                     2 pgs, 2010-07-31, 07836, 00033102, 49, 14, 003, 201007261258]
                     [View PDF
                     2 pgs, 2010-07-15, 07817, 00033102, 74, 06, 000, 201007130139]
                     [View PDF
                     2 pgs, 2010-06-30, 07836, 00033102, 49, 14, 003, 201006251455]
                     [View PDF
                     2 pgs, 2010-06-30, 07828, 00033102, 153, 01, 799, 201006280151]
                     [View PDF
                     2 pgs, 2010-06-15, 07817, 00033102, 74, 06, 000, 201006130226]
                     [View PDF
                     2 pgs, 2010-05-31, 07828, 00033102, 155, 01, 799, 201005270134]
                     [View PDF
                     2 pgs, 2010-05-31, 07836, 00033102, 50, 14, 003, 201005280129]
                     [View PDF
                     2 pgs, 2010-05-15, 07817, 00033102, 72, 06, 000, 201005152022]
                     [View PDF
                     2 pgs, 2010-04-30, 07828, 00033102, 153, 01, 799, 201004260200]
                     [View PDF
                     2 pgs, 2010-04-30, 07836, 00033102, 49, 14, 003, 201004262135]
                     [View PDF
                     2 pgs, 2010-04-15, 07817, 00033102, 72, 06, 000, 201004152114]
                     [View PDF
                     2 pgs, 2010-03-31, 07828, 00033102, 154, 01, 799, 201003241636]
                     [View PDF
                     2 pgs, 2010-03-31, 07836, 00033102, 47, 14, 003, 201003250014]
                     [View PDF
                     2 pgs, 2010-03-15, 07817, 00033102, 72, 06, 000, 201003130153]
                     [View PDF
                     2 pgs, 2010-02-28, 07836, 00033102, 46, 14, 003, 201002251515]
                     [View PDF
                     2 pgs, 2010-02-28, 07828, 00033102, 153, 01, 799, 201002280107]
                     [View PDF
                     2 pgs, 2010-02-15, 07817, 00033102, 73, 06, 000, 201002120118]
                     
                     
                     
                     
                     ,)
                  </a>
               </td>
               <td nowrap="true">16:20:47</td>
               <td nowrap="true" align="right">40s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCaseOne_AFS_SuiteECCCaseOne_AFSDataTest_byStatus_failed_FAIL1_exception')">org.openqa.selenium.WebDriverException: 
                     unknown error: DevTools returned unknown type:webview
                     (Session info: chrome=51.0.2704.106)
                     (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace
                     information)
                     Command duration or timeout: 0 milliseconds
                     Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:32:46'
                     System info: host: 'THW00148782W7', ip: '10.138.60.127', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version:
                     '1.7.0_79'
                     Session ID: c5ce34603047bc12474387fbc31c8395
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\DT213282\AppData\Local\Temp\scoped_dir45552_8289},
                     rotatable=false, locationContextEnabled=true, version=51.0.2704.106, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false,
                     handlesAlerts=true, browserConnectionEnabled=false, webStorageEnabled=true, nativeEvents=true, applicationCacheEnabled=false,
                     takesScreenshot=true}]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_SuiteECCCaseOne_AFSDataTest_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SuiteECCCaseOne_AFSDataTest
                     </div>
                     <div>
                        <b>Signature: </b>SuiteECCCaseOne_AFSDataTest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String)[pri:0, instance:com.stta.SuiteECC.SuiteECCCaseOne_AFS@52636e13]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        https://www3.onlinefinancialdocs.com/tf/FANMediaTest?tx=Startup&amp;cz=9002003081927000518&amp;product=audit
                        
                        ,
                        
                        Chrome
                        
                        ,
                        
                        sutinee
                        
                        ,
                        
                        Paechan123!
                        
                        ,
                        
                        556854657
                        
                        ,
                        
                        2011-03-01
                        
                        ,
                        
                        [View PDF
                        2 pgs, 2010-09-30, 07828, 00033102, 148, 01, 799, 201009250843]
                        [View PDF
                        2 pgs, 2010-09-30, 07836, 00033102, 45, 14, 003, 201009251836]
                        [View PDF
                        2 pgs, 2010-09-15, 07817, 00033102, 76, 06, 000, 201009120909]
                        [View PDF
                        2 pgs, 2010-08-31, 07836, 00033102, 47, 14, 003, 201008261717]
                        [View PDF
                        2 pgs, 2010-08-31, 07828, 00033102, 153, 01, 799, 201008280129]
                        [View PDF
                        2 pgs, 2010-08-31, 07828, 00033102, 153, 01, 799, 201008281502]
                        [View PDF
                        2 pgs, 2010-08-15, 07817, 00033102, 74, 06, 000, 201008110354]
                        [View PDF
                        2 pgs, 2010-07-31, 07828, 00033102, 154, 01, 799, 201007270140]
                        [View PDF
                        2 pgs, 2010-07-31, 07836, 00033102, 49, 14, 003, 201007261258]
                        [View PDF
                        2 pgs, 2010-07-15, 07817, 00033102, 74, 06, 000, 201007130139]
                        [View PDF
                        2 pgs, 2010-06-30, 07836, 00033102, 49, 14, 003, 201006251455]
                        [View PDF
                        2 pgs, 2010-06-30, 07828, 00033102, 153, 01, 799, 201006280151]
                        [View PDF
                        2 pgs, 2010-06-15, 07817, 00033102, 74, 06, 000, 201006130226]
                        [View PDF
                        2 pgs, 2010-05-31, 07828, 00033102, 155, 01, 799, 201005270134]
                        [View PDF
                        2 pgs, 2010-05-31, 07836, 00033102, 50, 14, 003, 201005280129]
                        [View PDF
                        2 pgs, 2010-05-15, 07817, 00033102, 72, 06, 000, 201005152022]
                        [View PDF
                        2 pgs, 2010-04-30, 07828, 00033102, 153, 01, 799, 201004260200]
                        [View PDF
                        2 pgs, 2010-04-30, 07836, 00033102, 49, 14, 003, 201004262135]
                        [View PDF
                        2 pgs, 2010-04-15, 07817, 00033102, 72, 06, 000, 201004152114]
                        [View PDF
                        2 pgs, 2010-03-31, 07828, 00033102, 154, 01, 799, 201003241636]
                        [View PDF
                        2 pgs, 2010-03-31, 07836, 00033102, 47, 14, 003, 201003250014]
                        [View PDF
                        2 pgs, 2010-03-15, 07817, 00033102, 72, 06, 000, 201003130153]
                        [View PDF
                        2 pgs, 2010-02-28, 07836, 00033102, 46, 14, 003, 201002251515]
                        [View PDF
                        2 pgs, 2010-02-28, 07828, 00033102, 153, 01, 799, 201002280107]
                        [View PDF
                        2 pgs, 2010-02-15, 07817, 00033102, 73, 06, 000, 201002120118]
                        
                        
                        
                        
                        ,
                        
                        
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>16:20:47
                     </div>
                     <div>
                        <b>End time: </b>16:21:28
                     </div>
                     <div>
                        <b>Duration: </b>40s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_SuiteECCCaseOne_AFSDataTest_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.WebDriverException: unknown error: DevTools returned unknown type:webview
                        (Session info: chrome=51.0.2704.106)
                        (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace
                        information)
                        Command duration or timeout: 0 milliseconds
                        Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:32:46'
                        System info: host: 'THW00148782W7', ip: '10.138.60.127', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version:
                        '1.7.0_79'
                        Session ID: c5ce34603047bc12474387fbc31c8395
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\DT213282\AppData\Local\Temp\scoped_dir45552_8289},
                        rotatable=false, locationContextEnabled=true, version=51.0.2704.106, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false,
                        handlesAlerts=true, browserConnectionEnabled=false, webStorageEnabled=true, nativeEvents=true, applicationCacheEnabled=false,
                        takesScreenshot=true}]
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:701)
                        	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:521)
                        	at com.stta.SuiteECC.SuiteECCCaseOne_AFS.SuiteECCCaseOne_AFSDataTest(SuiteECCCaseOne_AFS.java:183)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:774)
                        	at org.testng.TestRunner.run(TestRunner.java:624)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at org.testng.TestNG.privateMain(TestNG.java:1355)
                        	at org.testng.TestNG.main(TestNG.java:1324)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_closeBrowser_byStatus_failed_FAIL2_row"
                class="testMethodStatusFAIL testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCaseOne_AFS_closeBrowser_byStatus_failed_FAIL2_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">16:21:28</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCaseOne_AFS_closeBrowser_byStatus_failed_FAIL2_exception')">org.openqa.selenium.WebDriverException: 
                     unknown error: DevTools returned unknown type:webview
                     (Session info: chrome=51.0.2704.106)
                     (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace
                     information)
                     Command duration or timeout: 0 milliseconds
                     Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:32:46'
                     System info: host: 'THW00148782W7', ip: '10.138.60.127', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version:
                     '1.7.0_79'
                     Session ID: c5ce34603047bc12474387fbc31c8395
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\DT213282\AppData\Local\Temp\scoped_dir45552_8289},
                     rotatable=false, locationContextEnabled=true, version=51.0.2704.106, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false,
                     handlesAlerts=true, browserConnectionEnabled=false, webStorageEnabled=true, nativeEvents=true, applicationCacheEnabled=false,
                     takesScreenshot=true}]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_closeBrowser_byStatus_failed_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:com.stta.SuiteECC.SuiteECCCaseOne_AFS@52636e13]
                     </div>
                     <div>
                        <b>Start time: </b>16:21:28
                     </div>
                     <div>
                        <b>End time: </b>16:21:28
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_closeBrowser_byStatus_failed_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.WebDriverException: unknown error: DevTools returned unknown type:webview
                        (Session info: chrome=51.0.2704.106)
                        (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace
                        information)
                        Command duration or timeout: 0 milliseconds
                        Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:32:46'
                        System info: host: 'THW00148782W7', ip: '10.138.60.127', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version:
                        '1.7.0_79'
                        Session ID: c5ce34603047bc12474387fbc31c8395
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\DT213282\AppData\Local\Temp\scoped_dir45552_8289},
                        rotatable=false, locationContextEnabled=true, version=51.0.2704.106, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false,
                        handlesAlerts=true, browserConnectionEnabled=false, webStorageEnabled=true, nativeEvents=true, applicationCacheEnabled=false,
                        takesScreenshot=true}]
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:701)
                        	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:521)
                        	at com.stta.TestSuiteBase.SuiteBase.closeWebBrowser(SuiteBase.java:183)
                        	at com.stta.SuiteECC.SuiteECCCaseOne_AFS.closeBrowser(SuiteECCCaseOne_AFS.java:229)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
                        	at org.testng.TestRunner.afterRun(TestRunner.java:1023)
                        	at org.testng.TestRunner.run(TestRunner.java:628)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at org.testng.TestNG.privateMain(TestNG.java:1355)
                        	at org.testng.TestNG.main(TestNG.java:1324)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_checkSuiteToRun_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCaseOne_AFS_checkSuiteToRun_byStatus_passed_PASS1_details')">checkSuiteToRun()</a>
               </td>
               <td nowrap="true">16:20:47</td>
               <td nowrap="true" align="right">15 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_checkSuiteToRun_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkSuiteToRun
                     </div>
                     <div>
                        <b>Signature: </b>checkSuiteToRun()[pri:0, instance:com.stta.SuiteECC.SuiteECCCaseOne_AFS@52636e13]
                     </div>
                     <div>
                        <b>Start time: </b>16:20:47
                     </div>
                     <div>
                        <b>End time: </b>16:20:47
                     </div>
                     <div>
                        <b>Duration: </b>15 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_checkCaseToRun_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCaseOne_AFS_checkCaseToRun_byStatus_passed_PASS2_details')">checkCaseToRun()</a>
               </td>
               <td nowrap="true">16:20:47</td>
               <td nowrap="true" align="right">16 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_checkCaseToRun_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkCaseToRun
                     </div>
                     <div>
                        <b>Signature: </b>checkCaseToRun()[pri:0, instance:com.stta.SuiteECC.SuiteECCCaseOne_AFS@52636e13]
                     </div>
                     <div>
                        <b>Start time: </b>16:20:47
                     </div>
                     <div>
                        <b>End time: </b>16:20:47
                     </div>
                     <div>
                        <b>Duration: </b>16 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_reporterDataResults_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCaseOne_AFS_reporterDataResults_byStatus_passed_PASS3_details')">reporterDataResults()</a>
               </td>
               <td nowrap="true">16:21:28</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_reporterDataResults_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults()[pri:0, instance:com.stta.SuiteECC.SuiteECCCaseOne_AFS@52636e13]
                     </div>
                     <div>
                        <b>Start time: </b>16:21:28
                     </div>
                     <div>
                        <b>End time: </b>16:21:28
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.stta.SuiteECC.SuiteECCCaseOne_AFS</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_checkSuiteToRun_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCaseOne_AFS_checkSuiteToRun_byClass_PASS1_details')">checkSuiteToRun()</a>
               </td>
               <td nowrap="true">16:20:47</td>
               <td nowrap="true" align="right">15 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_checkSuiteToRun_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkSuiteToRun
                     </div>
                     <div>
                        <b>Signature: </b>checkSuiteToRun()[pri:0, instance:com.stta.SuiteECC.SuiteECCCaseOne_AFS@52636e13]
                     </div>
                     <div>
                        <b>Start time: </b>16:20:47
                     </div>
                     <div>
                        <b>End time: </b>16:20:47
                     </div>
                     <div>
                        <b>Duration: </b>15 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_checkCaseToRun_byClass_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCaseOne_AFS_checkCaseToRun_byClass_PASS2_details')">checkCaseToRun()</a>
               </td>
               <td nowrap="true">16:20:47</td>
               <td nowrap="true" align="right">16 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_checkCaseToRun_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkCaseToRun
                     </div>
                     <div>
                        <b>Signature: </b>checkCaseToRun()[pri:0, instance:com.stta.SuiteECC.SuiteECCCaseOne_AFS@52636e13]
                     </div>
                     <div>
                        <b>Start time: </b>16:20:47
                     </div>
                     <div>
                        <b>End time: </b>16:20:47
                     </div>
                     <div>
                        <b>Duration: </b>16 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_SuiteECCCaseOne_AFSDataTest_byClass_FAIL3_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCaseOne_AFS_SuiteECCCaseOne_AFSDataTest_byClass_FAIL3_details')">SuiteECCCaseOne_AFSDataTest(https://www3.onlinefinancialdocs.com/tf/FANMediaTest?tx=Startup&amp;cz=9002003081927000518&amp;product=audit
                     
                     ,
                     
                     Chrome
                     
                     ,
                     
                     sutinee
                     
                     ,
                     
                     Paechan123!
                     
                     ,
                     
                     556854657
                     
                     ,
                     
                     2011-03-01
                     
                     ,
                     
                     [View PDF
                     2 pgs, 2010-09-30, 07828, 00033102, 148, 01, 799, 201009250843]
                     [View PDF
                     2 pgs, 2010-09-30, 07836, 00033102, 45, 14, 003, 201009251836]
                     [View PDF
                     2 pgs, 2010-09-15, 07817, 00033102, 76, 06, 000, 201009120909]
                     [View PDF
                     2 pgs, 2010-08-31, 07836, 00033102, 47, 14, 003, 201008261717]
                     [View PDF
                     2 pgs, 2010-08-31, 07828, 00033102, 153, 01, 799, 201008280129]
                     [View PDF
                     2 pgs, 2010-08-31, 07828, 00033102, 153, 01, 799, 201008281502]
                     [View PDF
                     2 pgs, 2010-08-15, 07817, 00033102, 74, 06, 000, 201008110354]
                     [View PDF
                     2 pgs, 2010-07-31, 07828, 00033102, 154, 01, 799, 201007270140]
                     [View PDF
                     2 pgs, 2010-07-31, 07836, 00033102, 49, 14, 003, 201007261258]
                     [View PDF
                     2 pgs, 2010-07-15, 07817, 00033102, 74, 06, 000, 201007130139]
                     [View PDF
                     2 pgs, 2010-06-30, 07836, 00033102, 49, 14, 003, 201006251455]
                     [View PDF
                     2 pgs, 2010-06-30, 07828, 00033102, 153, 01, 799, 201006280151]
                     [View PDF
                     2 pgs, 2010-06-15, 07817, 00033102, 74, 06, 000, 201006130226]
                     [View PDF
                     2 pgs, 2010-05-31, 07828, 00033102, 155, 01, 799, 201005270134]
                     [View PDF
                     2 pgs, 2010-05-31, 07836, 00033102, 50, 14, 003, 201005280129]
                     [View PDF
                     2 pgs, 2010-05-15, 07817, 00033102, 72, 06, 000, 201005152022]
                     [View PDF
                     2 pgs, 2010-04-30, 07828, 00033102, 153, 01, 799, 201004260200]
                     [View PDF
                     2 pgs, 2010-04-30, 07836, 00033102, 49, 14, 003, 201004262135]
                     [View PDF
                     2 pgs, 2010-04-15, 07817, 00033102, 72, 06, 000, 201004152114]
                     [View PDF
                     2 pgs, 2010-03-31, 07828, 00033102, 154, 01, 799, 201003241636]
                     [View PDF
                     2 pgs, 2010-03-31, 07836, 00033102, 47, 14, 003, 201003250014]
                     [View PDF
                     2 pgs, 2010-03-15, 07817, 00033102, 72, 06, 000, 201003130153]
                     [View PDF
                     2 pgs, 2010-02-28, 07836, 00033102, 46, 14, 003, 201002251515]
                     [View PDF
                     2 pgs, 2010-02-28, 07828, 00033102, 153, 01, 799, 201002280107]
                     [View PDF
                     2 pgs, 2010-02-15, 07817, 00033102, 73, 06, 000, 201002120118]
                     
                     
                     
                     
                     ,)
                  </a>
               </td>
               <td nowrap="true">16:20:47</td>
               <td nowrap="true" align="right">40s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCaseOne_AFS_SuiteECCCaseOne_AFSDataTest_byClass_FAIL3_exception')">org.openqa.selenium.WebDriverException: 
                     unknown error: DevTools returned unknown type:webview
                     (Session info: chrome=51.0.2704.106)
                     (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace
                     information)
                     Command duration or timeout: 0 milliseconds
                     Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:32:46'
                     System info: host: 'THW00148782W7', ip: '10.138.60.127', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version:
                     '1.7.0_79'
                     Session ID: c5ce34603047bc12474387fbc31c8395
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\DT213282\AppData\Local\Temp\scoped_dir45552_8289},
                     rotatable=false, locationContextEnabled=true, version=51.0.2704.106, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false,
                     handlesAlerts=true, browserConnectionEnabled=false, webStorageEnabled=true, nativeEvents=true, applicationCacheEnabled=false,
                     takesScreenshot=true}]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_SuiteECCCaseOne_AFSDataTest_byClass_FAIL3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SuiteECCCaseOne_AFSDataTest
                     </div>
                     <div>
                        <b>Signature: </b>SuiteECCCaseOne_AFSDataTest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String)[pri:0, instance:com.stta.SuiteECC.SuiteECCCaseOne_AFS@52636e13]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        https://www3.onlinefinancialdocs.com/tf/FANMediaTest?tx=Startup&amp;cz=9002003081927000518&amp;product=audit
                        
                        ,
                        
                        Chrome
                        
                        ,
                        
                        sutinee
                        
                        ,
                        
                        Paechan123!
                        
                        ,
                        
                        556854657
                        
                        ,
                        
                        2011-03-01
                        
                        ,
                        
                        [View PDF
                        2 pgs, 2010-09-30, 07828, 00033102, 148, 01, 799, 201009250843]
                        [View PDF
                        2 pgs, 2010-09-30, 07836, 00033102, 45, 14, 003, 201009251836]
                        [View PDF
                        2 pgs, 2010-09-15, 07817, 00033102, 76, 06, 000, 201009120909]
                        [View PDF
                        2 pgs, 2010-08-31, 07836, 00033102, 47, 14, 003, 201008261717]
                        [View PDF
                        2 pgs, 2010-08-31, 07828, 00033102, 153, 01, 799, 201008280129]
                        [View PDF
                        2 pgs, 2010-08-31, 07828, 00033102, 153, 01, 799, 201008281502]
                        [View PDF
                        2 pgs, 2010-08-15, 07817, 00033102, 74, 06, 000, 201008110354]
                        [View PDF
                        2 pgs, 2010-07-31, 07828, 00033102, 154, 01, 799, 201007270140]
                        [View PDF
                        2 pgs, 2010-07-31, 07836, 00033102, 49, 14, 003, 201007261258]
                        [View PDF
                        2 pgs, 2010-07-15, 07817, 00033102, 74, 06, 000, 201007130139]
                        [View PDF
                        2 pgs, 2010-06-30, 07836, 00033102, 49, 14, 003, 201006251455]
                        [View PDF
                        2 pgs, 2010-06-30, 07828, 00033102, 153, 01, 799, 201006280151]
                        [View PDF
                        2 pgs, 2010-06-15, 07817, 00033102, 74, 06, 000, 201006130226]
                        [View PDF
                        2 pgs, 2010-05-31, 07828, 00033102, 155, 01, 799, 201005270134]
                        [View PDF
                        2 pgs, 2010-05-31, 07836, 00033102, 50, 14, 003, 201005280129]
                        [View PDF
                        2 pgs, 2010-05-15, 07817, 00033102, 72, 06, 000, 201005152022]
                        [View PDF
                        2 pgs, 2010-04-30, 07828, 00033102, 153, 01, 799, 201004260200]
                        [View PDF
                        2 pgs, 2010-04-30, 07836, 00033102, 49, 14, 003, 201004262135]
                        [View PDF
                        2 pgs, 2010-04-15, 07817, 00033102, 72, 06, 000, 201004152114]
                        [View PDF
                        2 pgs, 2010-03-31, 07828, 00033102, 154, 01, 799, 201003241636]
                        [View PDF
                        2 pgs, 2010-03-31, 07836, 00033102, 47, 14, 003, 201003250014]
                        [View PDF
                        2 pgs, 2010-03-15, 07817, 00033102, 72, 06, 000, 201003130153]
                        [View PDF
                        2 pgs, 2010-02-28, 07836, 00033102, 46, 14, 003, 201002251515]
                        [View PDF
                        2 pgs, 2010-02-28, 07828, 00033102, 153, 01, 799, 201002280107]
                        [View PDF
                        2 pgs, 2010-02-15, 07817, 00033102, 73, 06, 000, 201002120118]
                        
                        
                        
                        
                        ,
                        
                        
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>16:20:47
                     </div>
                     <div>
                        <b>End time: </b>16:21:28
                     </div>
                     <div>
                        <b>Duration: </b>40s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_SuiteECCCaseOne_AFSDataTest_byClass_FAIL3_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.WebDriverException: unknown error: DevTools returned unknown type:webview
                        (Session info: chrome=51.0.2704.106)
                        (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace
                        information)
                        Command duration or timeout: 0 milliseconds
                        Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:32:46'
                        System info: host: 'THW00148782W7', ip: '10.138.60.127', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version:
                        '1.7.0_79'
                        Session ID: c5ce34603047bc12474387fbc31c8395
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\DT213282\AppData\Local\Temp\scoped_dir45552_8289},
                        rotatable=false, locationContextEnabled=true, version=51.0.2704.106, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false,
                        handlesAlerts=true, browserConnectionEnabled=false, webStorageEnabled=true, nativeEvents=true, applicationCacheEnabled=false,
                        takesScreenshot=true}]
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:701)
                        	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:521)
                        	at com.stta.SuiteECC.SuiteECCCaseOne_AFS.SuiteECCCaseOne_AFSDataTest(SuiteECCCaseOne_AFS.java:183)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:774)
                        	at org.testng.TestRunner.run(TestRunner.java:624)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at org.testng.TestNG.privateMain(TestNG.java:1355)
                        	at org.testng.TestNG.main(TestNG.java:1324)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_reporterDataResults_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCaseOne_AFS_reporterDataResults_byClass_PASS4_details')">reporterDataResults()</a>
               </td>
               <td nowrap="true">16:21:28</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_reporterDataResults_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults()[pri:0, instance:com.stta.SuiteECC.SuiteECCCaseOne_AFS@52636e13]
                     </div>
                     <div>
                        <b>Start time: </b>16:21:28
                     </div>
                     <div>
                        <b>End time: </b>16:21:28
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_closeBrowser_byClass_FAIL5_row"
                class="testMethodStatusFAIL testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCaseOne_AFS_closeBrowser_byClass_FAIL5_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">16:21:28</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCaseOne_AFS_closeBrowser_byClass_FAIL5_exception')">org.openqa.selenium.WebDriverException: 
                     unknown error: DevTools returned unknown type:webview
                     (Session info: chrome=51.0.2704.106)
                     (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace
                     information)
                     Command duration or timeout: 0 milliseconds
                     Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:32:46'
                     System info: host: 'THW00148782W7', ip: '10.138.60.127', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version:
                     '1.7.0_79'
                     Session ID: c5ce34603047bc12474387fbc31c8395
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\DT213282\AppData\Local\Temp\scoped_dir45552_8289},
                     rotatable=false, locationContextEnabled=true, version=51.0.2704.106, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false,
                     handlesAlerts=true, browserConnectionEnabled=false, webStorageEnabled=true, nativeEvents=true, applicationCacheEnabled=false,
                     takesScreenshot=true}]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_closeBrowser_byClass_FAIL5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:com.stta.SuiteECC.SuiteECCCaseOne_AFS@52636e13]
                     </div>
                     <div>
                        <b>Start time: </b>16:21:28
                     </div>
                     <div>
                        <b>End time: </b>16:21:28
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCaseOne_AFS_closeBrowser_byClass_FAIL5_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.WebDriverException: unknown error: DevTools returned unknown type:webview
                        (Session info: chrome=51.0.2704.106)
                        (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace
                        information)
                        Command duration or timeout: 0 milliseconds
                        Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:32:46'
                        System info: host: 'THW00148782W7', ip: '10.138.60.127', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version:
                        '1.7.0_79'
                        Session ID: c5ce34603047bc12474387fbc31c8395
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\DT213282\AppData\Local\Temp\scoped_dir45552_8289},
                        rotatable=false, locationContextEnabled=true, version=51.0.2704.106, takesHeapSnapshot=true, cssSelectorsEnabled=true, databaseEnabled=false,
                        handlesAlerts=true, browserConnectionEnabled=false, webStorageEnabled=true, nativeEvents=true, applicationCacheEnabled=false,
                        takesScreenshot=true}]
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:701)
                        	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:521)
                        	at com.stta.TestSuiteBase.SuiteBase.closeWebBrowser(SuiteBase.java:183)
                        	at com.stta.SuiteECC.SuiteECCCaseOne_AFS.closeBrowser(SuiteECCCaseOne_AFS.java:229)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
                        	at org.testng.TestRunner.afterRun(TestRunner.java:1023)
                        	at org.testng.TestRunner.run(TestRunner.java:628)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at org.testng.TestNG.privateMain(TestNG.java:1355)
                        	at org.testng.TestNG.main(TestNG.java:1324)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>