<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2>Reporter output</h2>
      <div><code>
            <br>Screenshots of SuiteECCCase1_AFS
            </code></div>
      <div><code>
            <br><a href="C:\dev\InstallVerification\screenshots\SuiteECCCase1_AFS_1_ViewStatement.jpg" target="_blank">1 View Statement</a><br>
            </code></div>
      <div><code>
            <br><a href="C:\dev\InstallVerification\screenshots\SuiteECCCase1_AFS_2_ViewInsert.jpg" target="_blank">2 View Insert</a><br>
            </code></div>
      <div><code>
            <br>Screenshots of SuiteECCCase3_AFS_T
            </code></div>
      <div><code>
            <br><a href="C:\dev\InstallVerification\screenshots\SuiteECCCase3_AFS_T_1_View Email Batch.jpg" target="_blank">1 View Email
            Batch</a><br>
            </code></div>
      <div><code>
            <br>Screenshots of SuiteECCCase4_Ameriprise
            </code></div>
      <div><code>
            <br><a href="C:\dev\InstallVerification\screenshots\SuiteECCCase4_Ameriprise_1_View Tax Form.jpg" target="_blank">1 View Statement</a><br>
            </code></div>
      <div><code>
            <br>Screenshots of SuiteECCCase6_WaddellReed
            </code></div>
      <div><code>
            <br><a href="C:\dev\InstallVerification\screenshots\SuiteECCCase6_WaddellReed_1_ViewStatement.jpg" target="_blank">1 View
            Statement</a><br>
            </code></div>
      <div><code>
            <br>Screenshots of SuiteECCCase16_Calvert
            </code></div>
      <div><code>
            <br><a href="C:\dev\InstallVerification\screenshots\SuiteECCCase16_Calvert_1_ViewStatement.jpg" target="_blank">1 View Statement</a><br>
            </code></div>
      <div xmlns=""
           style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>