<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>SuiteECCCase1_AFS</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">36s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.stta.SuiteECC.SuiteECCCase1_AFS_SuiteECCCase1_AFSDataTest_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCase1_AFS_SuiteECCCase1_AFSDataTest_byStatus_passed_PASS1_details')">SuiteECCCase1_AFSDataTest(https://www3.onlinefinancialdocs.com/tf/FANMedia?tx=Startup&amp;cz=9002003081927000518&amp;product=audit
                     
                     ,
                     
                     Chrome
                     
                     ,
                     
                     sutinee
                     
                     ,
                     
                     Paechan123!
                     
                     ,
                     
                     556854657
                     
                     ,
                     
                     2011-03-01)
                  </a>
               </td>
               <td nowrap="true">17:10:58</td>
               <td nowrap="true" align="right">35s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCase1_AFS_SuiteECCCase1_AFSDataTest_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SuiteECCCase1_AFSDataTest
                     </div>
                     <div>
                        <b>Signature: </b>SuiteECCCase1_AFSDataTest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0,
                        instance:com.stta.SuiteECC.SuiteECCCase1_AFS@18aaa1c3]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        https://www3.onlinefinancialdocs.com/tf/FANMedia?tx=Startup&amp;cz=9002003081927000518&amp;product=audit
                        
                        ,
                        
                        Chrome
                        
                        ,
                        
                        sutinee
                        
                        ,
                        
                        Paechan123!
                        
                        ,
                        
                        556854657
                        
                        ,
                        
                        2011-03-01
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>17:10:58
                     </div>
                     <div>
                        <b>End time: </b>17:11:33
                     </div>
                     <div>
                        <b>Duration: </b>35s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteECC.SuiteECCCase1_AFS_checkCaseToRun_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCase1_AFS_checkCaseToRun_byStatus_passed_PASS2_details')">checkCaseToRun()</a>
               </td>
               <td nowrap="true">17:10:58</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCase1_AFS_checkCaseToRun_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkCaseToRun
                     </div>
                     <div>
                        <b>Signature: </b>checkCaseToRun()[pri:0, instance:com.stta.SuiteECC.SuiteECCCase1_AFS@18aaa1c3]
                     </div>
                     <div>
                        <b>Start time: </b>17:10:58
                     </div>
                     <div>
                        <b>End time: </b>17:10:58
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteECC.SuiteECCCase1_AFS_closeBrowser_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCase1_AFS_closeBrowser_byStatus_passed_PASS3_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">17:11:34</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCase1_AFS_closeBrowser_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:com.stta.SuiteECC.SuiteECCCase1_AFS@18aaa1c3]
                     </div>
                     <div>
                        <b>Start time: </b>17:11:34
                     </div>
                     <div>
                        <b>End time: </b>17:11:35
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteECC.SuiteECCCase1_AFS_reporterDataResults_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCase1_AFS_reporterDataResults_byStatus_passed_PASS4_details')">reporterDataResults()</a>
               </td>
               <td nowrap="true">17:11:34</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCase1_AFS_reporterDataResults_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults()[pri:0, instance:com.stta.SuiteECC.SuiteECCCase1_AFS@18aaa1c3]
                     </div>
                     <div>
                        <b>Start time: </b>17:11:34
                     </div>
                     <div>
                        <b>End time: </b>17:11:34
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.stta.SuiteECC.SuiteECCCase1_AFS</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.stta.SuiteECC.SuiteECCCase1_AFS_SuiteECCCase1_AFSDataTest_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCase1_AFS_SuiteECCCase1_AFSDataTest_byClass_PASS1_details')">SuiteECCCase1_AFSDataTest(https://www3.onlinefinancialdocs.com/tf/FANMedia?tx=Startup&amp;cz=9002003081927000518&amp;product=audit
                     
                     ,
                     
                     Chrome
                     
                     ,
                     
                     sutinee
                     
                     ,
                     
                     Paechan123!
                     
                     ,
                     
                     556854657
                     
                     ,
                     
                     2011-03-01)
                  </a>
               </td>
               <td nowrap="true">17:10:58</td>
               <td nowrap="true" align="right">35s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCase1_AFS_SuiteECCCase1_AFSDataTest_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SuiteECCCase1_AFSDataTest
                     </div>
                     <div>
                        <b>Signature: </b>SuiteECCCase1_AFSDataTest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0,
                        instance:com.stta.SuiteECC.SuiteECCCase1_AFS@18aaa1c3]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        https://www3.onlinefinancialdocs.com/tf/FANMedia?tx=Startup&amp;cz=9002003081927000518&amp;product=audit
                        
                        ,
                        
                        Chrome
                        
                        ,
                        
                        sutinee
                        
                        ,
                        
                        Paechan123!
                        
                        ,
                        
                        556854657
                        
                        ,
                        
                        2011-03-01
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>17:10:58
                     </div>
                     <div>
                        <b>End time: </b>17:11:33
                     </div>
                     <div>
                        <b>Duration: </b>35s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteECC.SuiteECCCase1_AFS_checkCaseToRun_byClass_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCase1_AFS_checkCaseToRun_byClass_PASS2_details')">checkCaseToRun()</a>
               </td>
               <td nowrap="true">17:10:58</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCase1_AFS_checkCaseToRun_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkCaseToRun
                     </div>
                     <div>
                        <b>Signature: </b>checkCaseToRun()[pri:0, instance:com.stta.SuiteECC.SuiteECCCase1_AFS@18aaa1c3]
                     </div>
                     <div>
                        <b>Start time: </b>17:10:58
                     </div>
                     <div>
                        <b>End time: </b>17:10:58
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteECC.SuiteECCCase1_AFS_closeBrowser_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCase1_AFS_closeBrowser_byClass_PASS3_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">17:11:34</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCase1_AFS_closeBrowser_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:com.stta.SuiteECC.SuiteECCCase1_AFS@18aaa1c3]
                     </div>
                     <div>
                        <b>Start time: </b>17:11:34
                     </div>
                     <div>
                        <b>End time: </b>17:11:35
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteECC.SuiteECCCase1_AFS_reporterDataResults_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteECC.SuiteECCCase1_AFS_reporterDataResults_byClass_PASS4_details')">reporterDataResults()</a>
               </td>
               <td nowrap="true">17:11:34</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteECC.SuiteECCCase1_AFS_reporterDataResults_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults()[pri:0, instance:com.stta.SuiteECC.SuiteECCCase1_AFS@18aaa1c3]
                     </div>
                     <div>
                        <b>Start time: </b>17:11:34
                     </div>
                     <div>
                        <b>End time: </b>17:11:34
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>